.tab-btns .tab {
  margin-top: 20px;
  border-radius: 50px;
  height: 40px;
  background-color: white;
  border: none;
  outline: none;
  font-size: 16px;
  padding: 10px 20px 10px 20px;
  cursor: pointer;
}

.tab-btns {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  position: fixed;
  height: 80px;
  top: 60px;
  margin: 0;
  border-bottom: 1px solid #ddd;
}
.Tabs-content {
  margin-top: 170px;
}
.recommendations,
.friend-requests,
.friend-list {
  padding-left: 30px;
  padding-right: 10px;
}
.recommendations h2 {
  color: black;
  margin-bottom: 30px;
}

.recommendation,
.friend-request,
.friend {
  background-color: white;
  display: inline-block;
  margin-bottom: 30px;
  margin-right: 30px;
  width: 230px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.recommendation {
  height: 300px;
}
.friend-request {
  height: 340px;
}
.friend {
  height: 250px;
}

.recommendation-pic,
.friend-profile-pic {
  width: 230px;
  height: 200px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-bottom: 10px;
  object-fit: cover;
}

.recommendation span,
.friend-request span,
.friend span {
  color: black;
  background-color: white;
  text-align: center;
  margin-left: 10px;
  font-weight: 600;
  font-size: 17px;
}

.recommendation button,
.friend-request button {
  margin-top: 10px;
  width: 90%;
  margin-left: 10px;
  padding: 10px;
  background-color: rgb(232, 247, 247);
  color: #1877f2;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.friend-list p,
.friend-requests p {
  margin-top: 20%;
  text-align: center;
  color: black;
}
