.nav-item {
  position: relative;
  display: inline-block;
}

.nav-item .tooltip-text {
  visibility: hidden;
  width: 60px;
  background-color: #333;
  color: #fff;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  top: 180%;
  right: 72%;
  text-align: center;
}
.nav-item:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}
.nav-item .i {
  display: inline-block;
}
.grp-txt{
  left: -20px;
}
.fa-plus {
  background-color: rgb(232, 247, 247);
  font-size: 15px;
  margin-right: 5px;
}
.CreateNewGroup {
  background-color: rgb(232, 247, 247);
  color: #1877f2;
  margin-top: 20px;
  border-radius: 50px;
  height: 40px;
  border: none;
  outline: none;
  font-size: 16px;
  padding: 10px 20px 10px 20px;
  cursor: pointer;
}

.groupName {
  padding: 10px;
  width: 250px;
  border: 1px solid gray;
  border-radius: 5px;
  background-color: white;
  outline-color: #1877f2;
}
.create {
  border: none;
  border-radius: 5px;
  width: 274px;
  height: 35px;
  margin-top: 20px;
  background-color: #1877f2;
  color: white;
  font-weight: 600;
  cursor: pointer;
}
.creat-group {
  border-radius: 10px;
  padding: 5px 0 20px 20px;
  margin-top: 220px;
  margin-left: 500px;
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  height: auto;
  width: 300px;
}
.creat-group h2 {
  background-color: white;
}

.recomend {
  margin-top: 160px;
  padding-left: 30px;
  padding-right: 10px;
}

.group-card {
  margin-top: 10px;
  height: 300px;
  width: 400px;
  background-color: white;
  display: inline-block;
  margin-right: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.group-card span {
  color: black;
}
.group-cover-photo {
  width: 100%;
  height: 200px;
  margin-bottom: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  object-fit: cover;
}

.group-Name {
  font-weight: 600;
  font-size: 17px;
  background-color: white;
  margin-left: 10px;
}
.group-btns {
  background-color: rgb(232, 247, 247);
  color: #1877f2;
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 10px;
  margin-top: 20px;
  margin-left: 10px;
  width: 95%;
  cursor: pointer;
}
