.group-details {
  height: 520px;
}
.group-details h2 {
  margin: 0 0 0 5px;
}
.join-btn {
  position: relative;
  left: 85%;
  bottom: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
}
.joined-btn {
  position: relative;
  left: 87%;
  bottom: 10px;
  padding: 10px 20px;
  background-color: #dddfe2;
  border: none;
  color: black;
  border-radius: 5px;
  outline: none;
}
.add-btn {
  margin-top: 10px;
  width: 90%;
  margin-left: 10px;
  padding: 10px;
  background-color: #dddfe2;
  color: black;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.cancel-btn {
  margin-top: 10px;
  width: 90%;
  margin-left: 10px;
  padding: 10px;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #dddfe2;
  color: black;
}
.add-btn i,
.cancel-btn i {
  margin-right: 5px;
  background-color: transparent;
}
.fa-users {
  background: transparent;
  margin-right: 10px;
}
.fa-check {
  background: transparent;
  font-size: 8px;
  position: absolute;
  bottom: 10px;
  left: 33px;
}
.plus {
  background: transparent;
  font-size: 7px;
  position: absolute;
  bottom: 9px;
  left: 33px;
}
