.home-page {
  margin: 0;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background-color: white;
  width: 100%;
  position: fixed;
  height: 60px;
  top: 0;
  z-index: 1;
}
.fab {
  background-color: white;
  color: blue;
  font-size: 40px;
  margin-left: 10px;
  margin-right: 10px;
}
.search-container {
  border-radius: 20px;
  margin-right: 120px;
}

.search-icon {
  color: gray;
  margin-left: 10px;
}

.search-bar {
  padding: 5px 5px 5px 30px;
  border: none;
  border-radius: 15px;
  outline: none;
}

.links {
  background-color: white;
}
.i {
  color: black;
  background-color: white;
  margin-right: 149px;
  font-size: 20px;
}
.fa-youtube {
  font-size: 23px;
}
.user-info {
  width: 150px;
  background-color: white;
  display: flex;
  align-items: center;
  margin-left: auto;
}
.user-name {
  background-color: white;
  color: black;
}
.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 5px;
  object-fit: cover;
}
.search-bar {
  background-color: #f5f6f7;
  border: none;
  outline: none;
  border-radius: 50px;
  height: 40px;
  padding: 10px;
  width: 200px;
}
.main {
  max-width: 600px;
  margin: auto;
}
.feed {
  margin-top: 70px;
}

.create-post {
  margin-bottom: 20px;
  background-color: white;
  padding: 10px;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
textarea {
  background-color: white;
  width: 95%;
  height: 30px;
  padding: 10px;
  margin-bottom: 5px;
  border: 1px solid #ddd;
  border-radius: 50px;
  resize: none;
  outline: none;
}
.create-post hr {
  margin-bottom: 15px;
}
.post-upload {
  background-color: white;
  cursor: pointer;
  padding: 7px 10px 7px 10px;
}
.post-upload:hover {
  background-color: #dddfe2;
  border-radius: 5px;
}

.post-upload i {
  background-color: transparent;
  margin-right: 10px;
  font-size: 20px;
  color: rgba(15, 194, 15, 0.973);
}

#post-btn {
  margin-top: 15px;
  margin-left: 60px;
  background-color: blue;
  color: white;
  height: 30px;
  width: 80%;
  border: none;
  outline: none;
  border-radius: 50px;
  cursor: pointer;
}
.post {
  margin-bottom: 20px;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.post-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  background-color: white;
}

.post-header .profile-picture {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}

.delete-button {
  margin-left: auto;
  background-color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
  outline: none;
}
.delete-button i {
  background-color: white;
  font-size: 20px;
}
.span {
  background-color: white;
}
.content {
  background-color: white;
}
.post-media {
  width: 100%;
  border-radius: 5px;
  margin-top: 10px;
  height: 500px;
}
.post-media-container {
  background-color: white;
}
.post-profile {
  border-radius: 50%;
  width: 500px;
  margin-left: 35px;
}

.post-actions {
  background-color: white;
  text-align: center;
}
.post-actions i {
  background-color: white;
}
.post-actions button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 20px;
}
.post-actions button.liked {
  color: #1877f2;
}
