* {
  background-color: #f5f6f7;
}
.container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 13%;
}

#facebook {
  color: #1877f2;
}

.form {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}
form {
  background-color: white;
}
.form-control {
  background-color: white;
  width: 93%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  outline: none;
}

.btn {
  width: 100%;
  padding: 10px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
  border: none;
}

.btn-primary {
  background-color: #1877f2;
  color: #fff;
  margin-bottom: 10px;
}

.btn-secondary {
  margin-left: 70px;
  background-color: #42b72a;
  color: #fff;
}

a {
  background-color: white;
  text-decoration: none;
  color: #1877f2;
  font-size: 14px;
}

#hr {
  margin: 15px 0 20px 0;
}
.error-message {
  margin-top: 20px;
  color: red;
  background-color: white;
}
