.search-results {
  margin-top: 160px;
}
.tab-button {
  border: none;
  outline: none;
  padding: 0 10px 0 10px;
  background-color: white;
  height: 35px;
  width: 90px;
  border-radius: 20px;
  cursor: pointer;
}
.people {
  margin-right: 100px;
  margin-left: 30px;
}
.search-tabs {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  height: 80px;
  top: 60px;
  margin: 0;
  border-bottom: 1px solid #ddd;
}
.view-btn {
  background-color: #dddfe2;
  color: black;
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 10px;
  margin-top: 20px;
  margin-left: 10px;
  width: 95%;
  cursor: pointer;
}
.user {
  height: auto;
  padding-bottom: 10px;
}
