.singup-form {
  width: 400px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
}

.singup-form h2 {
  background-color: white;
}

.singup-form p {
  background-color: white;
}

.text {
  background-color: white;
}

.input {
  width: 90%;
  padding: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  outline: none;
}

.signup {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  outline: none;
}
.error {
  background-color: white;
  color: red;
  margin-top: 10px;
}
