.groupsection {
  padding-left: 200px;
  padding-right: 200px;
}
.cover-edit {
  position: relative;
  bottom: 80px;
  left: 90%;
  background-color: #dddfe2;
  padding: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-weight: bolder;
  width: 70px;
  cursor: pointer;
}
.cover-edit i {
  background-color: #dddfe2;
  margin-right: 5px;
}
.group-info {
  height: 565px;
}
.group-owner {
  position: relative;
  bottom: 60px;
}
.group-name {
  width: 800px;
  margin-left: 10px;
}
.group-owner a {
  background-color: #f5f6f7;
}
#save {
  position: relative;
  left: 85%;
  top: 20px;
  z-index: 1;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
}
.group-about {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding: 10px 20px 10px 20px;
  border-radius: 10px;
  background-color: white;
  height: auto;
  width: 400px;
  margin-bottom: 20px;
  margin-left: 200px;
}

.group-about h2 {
  background-color: white;
  max-width: 0;
}
.group-about button {
  border: none;
  outline: none;
  margin-top: 17px;
  background-color: white;
  cursor: pointer;
}
.group-about strong {
  background-color: white;
}
.field {
  display: flex;
  justify-content: space-between;
  background-color: white;
}
.group-about span {
  background-color: white;
}

.group-about p {
  width: 300px;
  background-color: white;
}
.media {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding: 10px 0 20px 0;
  border-radius: 10px;
  background-color: white;
  margin-bottom: 20px;
}
.media h2 {
  background-color: white;
  margin-left: 30px;
}
.media-tabs button {
  background-color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  outline: none;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-left: 15px;
}
.media-tabs {
  background-color: white;
}
.media-tabs button:hover {
  background-color: #dddfe2;
}
.members-list {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding-top: 10px;
  border-radius: 10px;
  background-color: white;
  width: 85%;
  margin: auto;
  margin-bottom: 20px;
}
.member {
  background-color: white;
  display: inline-block;
  margin-bottom: 30px;
  margin-left: 25px;
  width: 230px;
  height: auto;
  padding-bottom: 10px;
  border-radius: 5px;
  border: 1px solid gainsboro;
}
.member span {
  color: black;
  background-color: white;
  text-align: center;
  margin-left: 10px;
  font-weight: 600;
  font-size: 17px;
}
.members-list h2 {
  background-color: white;
  margin-left: 25px;
}

.members-list p {
  background-color: white;
  margin-left: 20px;
  padding-bottom: 10px;
}
