.userPhoto {
  position: relative;
  bottom: 80px;
  left: 50px;
  border: 5px solid white;
}
.userName {
  position: relative;
  bottom: 210px;
  width: 400px;
  left: 230px;
}
.photo-grid p {
  background-color: white;
  margin-left: 30px;
}
.addFriend {
  position: absolute;
  right: 210px;
  padding: 10px;
  bottom: 90px;
  color: white;
  background-color: #1877f2;
  border-radius: 5px;
  border: none;
  outline: none;
  font-weight: 600;
  cursor: pointer;
}
.addFriend i {
  background-color: #1877f2;
  margin-right: 5px;
}
.friends-btn {
  position: absolute;
  right: 210px;
  padding: 10px;
  bottom: 90px;
  background-color: #dddfe2;
  border-radius: 5px;
  border: none;
  outline: none;
  font-weight: 600;
}
.friends-btn i {
  background-color: #dddfe2;
  margin-right: 5px;
}

.user-friend {
  background-color: white;
  display: inline-block;
  margin-bottom: 30px;
  margin-left: 25px;
  width: 230px;
  height: auto;
  padding-bottom: 10px;
  border-radius: 5px;
  border: 1px solid gainsboro;
}

.user-friend span {
  color: black;
  background-color: white;
  text-align: center;
  margin-left: 10px;
  font-weight: 600;
  font-size: 17px;
}

.userFriend-list {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding-top: 10px;
  border-radius: 10px;
  background-color: white;
  width: 85%;
  margin: auto;
  margin-bottom: 20px;
}
.userFriend-list h2 {
  background-color: white;
  margin-left: 25px;
}
.userFriend-list p {
  background-color: white;
  margin-left: 20px;
  padding-bottom: 10px;
}
