.user-page {
  padding-left: 200px;
  padding-right: 200px;
}

.profile-info {
  height: 530px;
}

.profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
  object-fit: cover;
}
.cover-photo {
  width: 100%;
  height: 350px;
  margin-top: 60px;
  margin-bottom: 20px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  object-fit: cover;
}
.cover-camera {
  background-color: white;
  padding: 10px;
  position: relative;
  left: 80%;
  bottom: 230px;
  border-radius: 5px;
  cursor: pointer;
}
.cover-camera i {
  background-color: white;
  margin-right: 10px;
}

.photo {
  position: relative;
  bottom: 80px;
  right: 100px;
  border: 5px solid white;
}
.name {
  position: relative;
  bottom: 210px;
  width: 400px;
  left: 230px;
}
.profile-camera {
  background-color: white;
  padding: 5px 7px 5px 7px;
  border-radius: 50%;
  position: relative;
  bottom: 220px;
  left: 190px;
  cursor: pointer;
}
.profile-camera i {
  background-color: white;
}
.save-btn {
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 90%;
  position: relative;
  bottom: 260px;
}

.tabs {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.tabs button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  outline: none;
  border-radius: 5px;
  margin-bottom: 10px;
}
.tabs button:hover {
  background-color: #dddfe2;
}
.tab-content {
  margin-top: 20px;
}
.about {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
  background-color: white;
  height: 400px;
  margin-bottom: 20px;
}
.about h2 {
  margin-top: 0;
  text-align: center;
  background-color: white;
  margin-bottom: 20px;
}

.about p {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  background-color: white;
}

.about strong {
  width: 100px;
  background-color: white;
}

.about button {
  background-color: white;
  border: none;
  cursor: pointer;
  outline: none;
  margin-left: 10px;
}
.btns {
  background-color: white;
}
.pen {
  background-color: white;
  color: blue;
  font-size: 15px;
}
.del {
  color: red;
  font-size: 15px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}
.modal-content h2 {
  background-color: white;
}
.modal-content input {
  width: 80%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  background-color: white;
  outline: none;
}
.posts {
  max-width: 600px;
  margin: auto;
}
.modal-content button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  outline: none;
}

.modal-content button:first-of-type {
  background-color: blue;
  color: white;
}

.modal-content button:last-of-type {
  background-color: #dddfe2;
}
.photos {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding: 20px 20px 20px 0;
  border-radius: 10px;
  background-color: white;
  margin-bottom: 20px;
}
.photos h2 {
  background-color: white;
  margin-left: 35px;
}
.photo-grid {
  background-color: white;
  display: inline;
}
.photo-item {
  border-radius: 10px;
  margin-left: 30px;
  margin-top: 20px;
  height: 200px;
  width: 200px;
}
